This file contains the list of potential API break. A pattern was used to look through all your files and note the spots where you might have a problem. Not everything here is broken./ns\.scp/g
scp arguments were switch, it is now scp(files, destination, optionally_source). If you were using 2 argument (not 3) this doesn't affect you.

	deployer.js
		Line 10 await ns.scp("early-hack-template.js", serverName);
		Line 51 await ns.scp("hackFarmGeneral.js", serverName);
	killSwitch.js
		Line 30 await ns.scp("early-hack-template.js", serverName);
	/v2/deployer.js
		Line 23 await ns.scp("early-hack-template.js", serverName);
	/v3/deployer3.js
		Line 32 await ns.scp("early-hack-template.js", serverName);
	purchase-server-Argsgb.js
		Line 12 await ns.scp("early-hack-template.js", hostname);
	/v2/purchase-new-server-del.js
		Line 28 await ns.scp("early-hack-template.js", hostname);
	/farmingHackExp/hacking-for-exp-deployer.js
		Line 32 await ns.scp("/farmingHackExp/weaken-server.js", serverName);


/ns.gymWorkout/g
ns.gymWorkout was moved to ns.singularity.gymWorkout

	/farmingExp/workout.js
		Line 10 ns.gymWorkout('iron gym', 'Agility', true);
		Line 15 ns.gymWorkout('iron gym', 'Strength', true);
		Line 20 ns.gymWorkout('iron gym', 'Defense', true);
		Line 25 ns.gymWorkout('iron gym', 'Dexterity', true);


/ns.stopAction/g
ns.stopAction was moved to ns.singularity.stopAction

	/farmingExp/workout.js
		Line 12 ns.stopAction();
		Line 17 ns.stopAction();
		Line 22 ns.stopAction();
		Line 27 ns.stopAction();


/strength/g
The work system is completely reworked and ns.getPlayer().strength no longer exists. This data is likely available inside ns.getPlayer().currentWork, skills, exp, or hp

	/farmingExp/workout.js
		Line 6 while (Player.agility < 200 || Player.strength < 200 || Player.defense < 200 || Player.dexterity < 200) {
		Line 14 else if (Player.strength < 200) {


/defense/g
The work system is completely reworked and ns.getPlayer().defense no longer exists. This data is likely available inside ns.getPlayer().currentWork, skills, exp, or hp

	/farmingExp/workout.js
		Line 6 while (Player.agility < 200 || Player.strength < 200 || Player.defense < 200 || Player.dexterity < 200) {
		Line 19 else if (Player.defense < 200) {


/dexterity/g
The work system is completely reworked and ns.getPlayer().dexterity no longer exists. This data is likely available inside ns.getPlayer().currentWork, skills, exp, or hp

	/farmingExp/workout.js
		Line 6 while (Player.agility < 200 || Player.strength < 200 || Player.defense < 200 || Player.dexterity < 200) {
		Line 24 else if (Player.dexterity < 200) {


/agility/g
The work system is completely reworked and ns.getPlayer().agility no longer exists. This data is likely available inside ns.getPlayer().currentWork, skills, exp, or hp

	/farmingExp/workout.js
		Line 6 while (Player.agility < 200 || Player.strength < 200 || Player.defense < 200 || Player.dexterity < 200) {
		Line 8 if (Player.agility < 200) {


